sonar.host.url=http://10.67.186.132:9000
sonar.projectKey = codecoverage
sonar.language = c++
sonar.sources=src, include
sonar.sourceEncoding=UTF-8
sonar.cxx.coverage.reportPath=build/coverage.xml
sonar.cxx.clangtidy.reportPath=build/clang-tidy-report.txt
# sonar.cxx.cppcheck.reportPath=cppcheck.xml