
  ___                  _         _             _ _         _   _
 / __| __ _ _ __  _ __| |___    /_\  _ __ _ __| (_)__ __ _| |_(_)___ _ _
 \__ \/ _` | '  \| '_ \ / -_)  / _ \| '_ \ '_ \ | / _/ _` |  _| / _ \ ' \
 |___/\__,_|_|_|_| .__/_\___| /_/ \_\ .__/ .__/_|_\__\__,_|\__|_\___/_||_|
                 |_|                |_|  |_|

==========================================================================
  Application: ${APP_NAME}
  Version: ${APP_VERSION}
==========================================================================